import random
#эта программа генерирует стихотворение танка

def adj1():
    adjectives = ['Лунный','Сложный','Классный','Странный','Ложный','Страшный','Левый','Правый','Твёрдый','Мягкий','Сладкий','Кислый']
#функция возвращает случайное прилагателное, состоящее из 2х слогов
#первое слово в первой строке
    return random.choice(adjectives)

def noun1():
    nouns = ['философ','диверсант','дивергент','либерал','демократ','металлург','президент','андромед','левитан','коммунист']
#функция возвращает случайное существительное(агенс), состоящее из 3з слогов
#второе слово в первой строке
    return random.choice(nouns)


def verb1():
    verbs = ['Топчет','Смотрит','Дарит','Делит','Сеет','Ловит','Держит','Клеит','Жует']
#ункция возвращает случайный глагол, состоящий из 2х слогов
#первое слово во второй строке
    return random.choice(verbs)

def adj2():
    adjectives = ['лунный','сложный','классный','странный','ложный','страшный','левый','правый','твёрдый','мягкий','сладкий','кислый']
#функция возвращает случайное прилагателное, состоящее из 2х слогов
#второе слово во второй строке
    return random.choice(adjectives)
 
def noun2():
    nouns = ['самовар','карандаш','самокат','мойонез','ливерпуль','магазин','абажур']
#функция возвращает случайное существительное(пациенс), состоящее из 3з слогов
#третье слово во второй строке
    return random.choice(nouns)

def punctuation():
    marks = [".", "?", "!", "..."]
    return random.choice(marks)
#функция возвращает случайный знак препинания
#конец 2й строки


def participle1():
    part = ['Стонущий','Любящий','Тонущий','Летящий','Бегущий','Плывущий']
#функция возвращает случайное причастие, состоящее из 3з слогов
#первое слово в третьей строке
    return random.choice(part)

def noun3():
    nouns = ['олень','комар','медведь','барсук','орёл','идюк']
#функция возвращает случайное существительное, состоящее из 3х слогов
#второе слово в третьей строке
    return random.choice(nouns)

def verb2():
    verbs = ['Cтоит','Гремит','Лежит','Молчит','Шумит']
#функция возвращает случайный глагол, состоящий из 2х слогов
#первое слово в четвертой строке
    return random.choice(verbs)

def verb3():
    verbs = ['Увидишь','Услышишь']
    return random.choice(verbs)
#функция возвращает случайный глагол, состоящий из 3х слогов
#второе слово в четвертой строке

def interjections():
    inter = ['ли','же','ох','ух','ах']
    return random.choice(inter)
#функция возвращает случайное междометие из 1го слога
#третье слово в четвертой строке


def adj3():
    adj = ['шикарный','красивый','зеленый','пурпурный','лимонный','туманный']
    return random.choice(adj)
#функция возвращает случайное прилагательное из 3х слога
#второе слово в пятой строке

def noun4():
    nouns = ['закат','рассвет','прилив','залив','пейзаж','этюд',]
    return random.choice(nouns)
#функция возвращает случайное существительное из 2х слогов
#третье слово в пятой строке



def vers1():
    return adj1() + ' ' + noun1()
print(vers1())

def vers2():
    return verb1() + ' ' + adj2() +  ' ' + noun2() + punctuation()
print(vers2())

def vers3():
    return participle1() + ' ' + noun3() + ','
print(vers3())

def vers4():
    return verb2() + '. ' + verb3() + ' ' + interjections() + ' ' + 'ты'
print(vers4())

def vers5():
    return 'Этот' + ' ' + adj3() + ' ' + noun4() + punctuation()
print(vers5())
    









