m = float(input('Ваш вес в килограммах: '))
h = float(input('Ваш рост в метрах:'))
I = m/(h*h)
print('Индекс массы вашего тела: %s' % I)
if I <= 16:
    print('Выраженный дефицит массы тела')
if I <= 18 and I>16:
    print('Недостаточная (дефицит) масса тела')
if I >18 and I<=25:
    print('Норма')
if I >25 and I<= 30:
    print('Избыточная масса тела (предожирение)')
if I > 30:
    print('Ожирение')
